#secret
JWT_SECRET=helloworld
#secret
MONGODB_URI=mongodb+srv://aazhidigital_db_user:S3rWxFD5QjGoPqVw@cluster0.c6pif1v.mongodb.net/
#notsecret
PORT=8080
#notsecret
NODE_ENV=development
#notsecret
CORS_ORIGIN=*
#notsecret
PING_MESSAGE=